rakeshclouddevops/test-smurf/action.yaml
name: Smurf Action
description: A custom GitHub Action that runs the Smurf CLI tool with Docker.
author: Your Name
inputs:
  command:
    description: "Command to run (e.g., ./smurf stf init)"
    required: true
  docker_username:
    description: "Docker Hub username"
    required: false
  docker_password:
    description: "Docker Hub password"
    required: false
    secret: true
  AWS_REGION:
    description: "AWS Region"
    required: false
  AWS_ACCOUNT_ID:
    description: "AWS Account ID"
    required: false
  provider:
    description: "Cloud provider (e.g., aws, gcp)"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    AWS_ACCOUNT_ID: ${{ inputs.AWS_ACCOUNT_ID }}
    AWS_REGION: ${{ inputs.AWS_REGION }}
  args:
    - stf
    - ${{ inputs.command }}
    # - --provider=${{ inputs.provider }}

branding:
  icon: "package"
  color: "blue"

rakeshclouddevops/test-smurf/.github/workflows/main.yaml
- name: Run helm create
  uses: rakeshclouddevops/test-smurf@master
  with:
    command: create